libnice.so.0 libnice0 #MINVER#
  nice_address_copy_to_sockaddr@Base 0.0.1
  nice_address_dup@Base 0.0.1
  nice_address_equal@Base 0.0.1
  nice_address_free@Base 0.0.1
  nice_address_get_port@Base 0.0.1
  nice_address_init@Base 0.0.1
  nice_address_is_private@Base 0.0.1
  nice_address_is_valid@Base 0.0.1
  nice_address_new@Base 0.0.1
  nice_address_set_from_sockaddr@Base 0.0.1
  nice_address_set_from_string@Base 0.0.1
  nice_address_set_ipv4@Base 0.0.1
  nice_address_set_ipv6@Base 0.0.1
  nice_address_set_port@Base 0.0.1
  nice_address_to_string@Base 0.0.1
  nice_agent_add_local_address@Base 0.0.1
  nice_agent_add_stream@Base 0.0.1
  nice_agent_attach_recv@Base 0.0.1
  nice_agent_gather_candidates@Base 0.0.1
  nice_agent_get_local_candidates@Base 0.0.1
  nice_agent_get_local_credentials@Base 0.0.1
  nice_agent_get_remote_candidates@Base 0.0.1
  nice_agent_get_type@Base 0.0.1
  nice_agent_new@Base 0.0.1
  nice_agent_remove_stream@Base 0.0.1
  nice_agent_restart@Base 0.0.1
  nice_agent_send@Base 0.0.1
  nice_agent_set_relay_info@Base 0.0.1
  nice_agent_set_remote_candidates@Base 0.0.1
  nice_agent_set_remote_credentials@Base 0.0.1
  nice_agent_set_selected_pair@Base 0.0.1
  nice_agent_set_selected_remote_candidate@Base 0.0.1
  nice_candidate_free@Base 0.0.1
  nice_candidate_new@Base 0.0.1
  nice_debug_disable@Base 0.0.1
  nice_debug_enable@Base 0.0.1
