<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libnice Reference Manual" link="index.html" author="" name="libnice" version="2">
  <chapters>
    <sub name="ICE Library" link="pt01.html">
      <sub name="" link="ch01.html">
        <sub name="NiceAgent" link="NiceAgent.html"/>
        <sub name="NiceAddress" link="libnice-NiceAddress.html"/>
        <sub name="NiceCandidate" link="libnice-NiceCandidate.html"/>
      </sub>
      <sub name="Libnice helper functions " link="ch02.html">
        <sub name="Debug messages" link="libnice-Debug-messages.html"/>
        <sub name="Network interfaces discovery" link="libnice-Network-interfaces-discovery.html"/>
      </sub>
    </sub>
    <sub name="STUN Library" link="pt02.html">
      <sub name="" link="ch03.html">
        <sub name="StunAgent" link="libnice-StunAgent.html"/>
        <sub name="StunMessage" link="libnice-StunMessage.html"/>
      </sub>
      <sub name="STUN usages" link="ch04.html">
        <sub name="Bind" link="libnice-Bind.html"/>
        <sub name="ICE" link="libnice-ICE.html"/>
        <sub name="TURN" link="libnice-TURN.html"/>
        <sub name="Timer" link="libnice-Timer.html"/>
      </sub>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="NiceAgent" link="NiceAgent.html#NiceAgent-struct"/>
    <keyword type="enum" name="enum NiceComponentState" link="NiceAgent.html#NiceComponentState"/>
    <keyword type="enum" name="enum NiceComponentType" link="NiceAgent.html#NiceComponentType"/>
    <keyword type="enum" name="enum NiceProxyType" link="NiceAgent.html#NiceProxyType"/>
    <keyword type="enum" name="enum NiceCompatibility" link="NiceAgent.html#NiceCompatibility"/>
    <keyword type="function" name="NiceAgentRecvFunc ()" link="NiceAgent.html#NiceAgentRecvFunc"/>
    <keyword type="macro" name="NICE_AGENT_MAX_REMOTE_CANDIDATES" link="NiceAgent.html#NICE-AGENT-MAX-REMOTE-CANDIDATES:CAPS"/>
    <keyword type="function" name="nice_agent_new ()" link="NiceAgent.html#nice-agent-new"/>
    <keyword type="function" name="nice_agent_add_local_address ()" link="NiceAgent.html#nice-agent-add-local-address"/>
    <keyword type="function" name="nice_agent_add_stream ()" link="NiceAgent.html#nice-agent-add-stream"/>
    <keyword type="function" name="nice_agent_remove_stream ()" link="NiceAgent.html#nice-agent-remove-stream"/>
    <keyword type="function" name="nice_agent_set_relay_info ()" link="NiceAgent.html#nice-agent-set-relay-info"/>
    <keyword type="function" name="nice_agent_gather_candidates ()" link="NiceAgent.html#nice-agent-gather-candidates"/>
    <keyword type="function" name="nice_agent_set_remote_credentials ()" link="NiceAgent.html#nice-agent-set-remote-credentials"/>
    <keyword type="function" name="nice_agent_get_local_credentials ()" link="NiceAgent.html#nice-agent-get-local-credentials"/>
    <keyword type="function" name="nice_agent_set_remote_candidates ()" link="NiceAgent.html#nice-agent-set-remote-candidates"/>
    <keyword type="function" name="nice_agent_get_remote_candidates ()" link="NiceAgent.html#nice-agent-get-remote-candidates"/>
    <keyword type="function" name="nice_agent_get_local_candidates ()" link="NiceAgent.html#nice-agent-get-local-candidates"/>
    <keyword type="function" name="nice_agent_send ()" link="NiceAgent.html#nice-agent-send"/>
    <keyword type="function" name="nice_agent_attach_recv ()" link="NiceAgent.html#nice-agent-attach-recv"/>
    <keyword type="function" name="nice_agent_set_selected_pair ()" link="NiceAgent.html#nice-agent-set-selected-pair"/>
    <keyword type="function" name="nice_agent_set_selected_remote_candidate ()" link="NiceAgent.html#nice-agent-set-selected-remote-candidate"/>
    <keyword type="function" name="nice_agent_restart ()" link="NiceAgent.html#nice-agent-restart"/>
    <keyword type="" name="The &quot;compatibility&quot; property" link="NiceAgent.html#NiceAgent--compatibility"/>
    <keyword type="" name="The &quot;controlling-mode&quot; property" link="NiceAgent.html#NiceAgent--controlling-mode"/>
    <keyword type="" name="The &quot;full-mode&quot; property" link="NiceAgent.html#NiceAgent--full-mode"/>
    <keyword type="" name="The &quot;main-context&quot; property" link="NiceAgent.html#NiceAgent--main-context"/>
    <keyword type="" name="The &quot;max-connectivity-checks&quot; property" link="NiceAgent.html#NiceAgent--max-connectivity-checks"/>
    <keyword type="" name="The &quot;proxy-ip&quot; property" link="NiceAgent.html#NiceAgent--proxy-ip"/>
    <keyword type="" name="The &quot;proxy-password&quot; property" link="NiceAgent.html#NiceAgent--proxy-password"/>
    <keyword type="" name="The &quot;proxy-port&quot; property" link="NiceAgent.html#NiceAgent--proxy-port"/>
    <keyword type="" name="The &quot;proxy-type&quot; property" link="NiceAgent.html#NiceAgent--proxy-type"/>
    <keyword type="" name="The &quot;proxy-username&quot; property" link="NiceAgent.html#NiceAgent--proxy-username"/>
    <keyword type="" name="The &quot;stun-pacing-timer&quot; property" link="NiceAgent.html#NiceAgent--stun-pacing-timer"/>
    <keyword type="" name="The &quot;stun-server&quot; property" link="NiceAgent.html#NiceAgent--stun-server"/>
    <keyword type="" name="The &quot;stun-server-port&quot; property" link="NiceAgent.html#NiceAgent--stun-server-port"/>
    <keyword type="" name="The &quot;compatibility&quot; property" link="NiceAgent.html#NiceAgent--compatibility"/>
    <keyword type="" name="The &quot;controlling-mode&quot; property" link="NiceAgent.html#NiceAgent--controlling-mode"/>
    <keyword type="" name="The &quot;full-mode&quot; property" link="NiceAgent.html#NiceAgent--full-mode"/>
    <keyword type="" name="The &quot;main-context&quot; property" link="NiceAgent.html#NiceAgent--main-context"/>
    <keyword type="" name="The &quot;max-connectivity-checks&quot; property" link="NiceAgent.html#NiceAgent--max-connectivity-checks"/>
    <keyword type="" name="The &quot;proxy-ip&quot; property" link="NiceAgent.html#NiceAgent--proxy-ip"/>
    <keyword type="" name="The &quot;proxy-password&quot; property" link="NiceAgent.html#NiceAgent--proxy-password"/>
    <keyword type="" name="The &quot;proxy-port&quot; property" link="NiceAgent.html#NiceAgent--proxy-port"/>
    <keyword type="" name="The &quot;proxy-type&quot; property" link="NiceAgent.html#NiceAgent--proxy-type"/>
    <keyword type="" name="The &quot;proxy-username&quot; property" link="NiceAgent.html#NiceAgent--proxy-username"/>
    <keyword type="" name="The &quot;stun-pacing-timer&quot; property" link="NiceAgent.html#NiceAgent--stun-pacing-timer"/>
    <keyword type="" name="The &quot;stun-server&quot; property" link="NiceAgent.html#NiceAgent--stun-server"/>
    <keyword type="" name="The &quot;stun-server-port&quot; property" link="NiceAgent.html#NiceAgent--stun-server-port"/>
    <keyword type="" name="The &quot;candidate-gathering-done&quot; signal" link="NiceAgent.html#NiceAgent-candidate-gathering-done"/>
    <keyword type="" name="The &quot;component-state-changed&quot; signal" link="NiceAgent.html#NiceAgent-component-state-changed"/>
    <keyword type="" name="The &quot;initial-binding-request-received&quot; signal" link="NiceAgent.html#NiceAgent-initial-binding-request-received"/>
    <keyword type="" name="The &quot;new-candidate&quot; signal" link="NiceAgent.html#NiceAgent-new-candidate"/>
    <keyword type="" name="The &quot;new-remote-candidate&quot; signal" link="NiceAgent.html#NiceAgent-new-remote-candidate"/>
    <keyword type="" name="The &quot;new-selected-pair&quot; signal" link="NiceAgent.html#NiceAgent-new-selected-pair"/>
    <keyword type="" name="The &quot;candidate-gathering-done&quot; signal" link="NiceAgent.html#NiceAgent-candidate-gathering-done"/>
    <keyword type="" name="The &quot;component-state-changed&quot; signal" link="NiceAgent.html#NiceAgent-component-state-changed"/>
    <keyword type="" name="The &quot;initial-binding-request-received&quot; signal" link="NiceAgent.html#NiceAgent-initial-binding-request-received"/>
    <keyword type="" name="The &quot;new-candidate&quot; signal" link="NiceAgent.html#NiceAgent-new-candidate"/>
    <keyword type="" name="The &quot;new-remote-candidate&quot; signal" link="NiceAgent.html#NiceAgent-new-remote-candidate"/>
    <keyword type="" name="The &quot;new-selected-pair&quot; signal" link="NiceAgent.html#NiceAgent-new-selected-pair"/>
    <keyword type="struct" name="NiceAddress" link="libnice-NiceAddress.html#NiceAddress"/>
    <keyword type="macro" name="NICE_ADDRESS_STRING_LEN" link="libnice-NiceAddress.html#NICE-ADDRESS-STRING-LEN:CAPS"/>
    <keyword type="function" name="nice_address_init ()" link="libnice-NiceAddress.html#nice-address-init"/>
    <keyword type="function" name="nice_address_new ()" link="libnice-NiceAddress.html#nice-address-new"/>
    <keyword type="function" name="nice_address_free ()" link="libnice-NiceAddress.html#nice-address-free"/>
    <keyword type="function" name="nice_address_dup ()" link="libnice-NiceAddress.html#nice-address-dup"/>
    <keyword type="function" name="nice_address_set_ipv4 ()" link="libnice-NiceAddress.html#nice-address-set-ipv4"/>
    <keyword type="function" name="nice_address_set_ipv6 ()" link="libnice-NiceAddress.html#nice-address-set-ipv6"/>
    <keyword type="function" name="nice_address_set_port ()" link="libnice-NiceAddress.html#nice-address-set-port"/>
    <keyword type="function" name="nice_address_get_port ()" link="libnice-NiceAddress.html#nice-address-get-port"/>
    <keyword type="function" name="nice_address_set_from_string ()" link="libnice-NiceAddress.html#nice-address-set-from-string"/>
    <keyword type="function" name="nice_address_set_from_sockaddr ()" link="libnice-NiceAddress.html#nice-address-set-from-sockaddr"/>
    <keyword type="function" name="nice_address_copy_to_sockaddr ()" link="libnice-NiceAddress.html#nice-address-copy-to-sockaddr"/>
    <keyword type="function" name="nice_address_equal ()" link="libnice-NiceAddress.html#nice-address-equal"/>
    <keyword type="function" name="nice_address_to_string ()" link="libnice-NiceAddress.html#nice-address-to-string"/>
    <keyword type="function" name="nice_address_is_private ()" link="libnice-NiceAddress.html#nice-address-is-private"/>
    <keyword type="function" name="nice_address_is_valid ()" link="libnice-NiceAddress.html#nice-address-is-valid"/>
    <keyword type="struct" name="NiceCandidate" link="libnice-NiceCandidate.html#NiceCandidate"/>
    <keyword type="enum" name="enum NiceCandidateType" link="libnice-NiceCandidate.html#NiceCandidateType"/>
    <keyword type="enum" name="enum NiceCandidateTransport" link="libnice-NiceCandidate.html#NiceCandidateTransport"/>
    <keyword type="struct" name="TurnServer" link="libnice-NiceCandidate.html#TurnServer"/>
    <keyword type="enum" name="enum NiceRelayType" link="libnice-NiceCandidate.html#NiceRelayType"/>
    <keyword type="macro" name="NICE_CANDIDATE_MAX_FOUNDATION" link="libnice-NiceCandidate.html#NICE-CANDIDATE-MAX-FOUNDATION:CAPS"/>
    <keyword type="function" name="nice_candidate_new ()" link="libnice-NiceCandidate.html#nice-candidate-new"/>
    <keyword type="function" name="nice_candidate_free ()" link="libnice-NiceCandidate.html#nice-candidate-free"/>
    <keyword type="function" name="nice_candidate_copy ()" link="libnice-NiceCandidate.html#nice-candidate-copy"/>
    <keyword type="function" name="nice_debug_enable ()" link="libnice-Debug-messages.html#nice-debug-enable"/>
    <keyword type="function" name="nice_debug_disable ()" link="libnice-Debug-messages.html#nice-debug-disable"/>
    <keyword type="function" name="nice_interfaces_get_ip_for_interface ()" link="libnice-Network-interfaces-discovery.html#nice-interfaces-get-ip-for-interface"/>
    <keyword type="function" name="nice_interfaces_get_local_interfaces ()" link="libnice-Network-interfaces-discovery.html#nice-interfaces-get-local-interfaces"/>
    <keyword type="function" name="nice_interfaces_get_local_ips ()" link="libnice-Network-interfaces-discovery.html#nice-interfaces-get-local-ips"/>
    <keyword type="typedef" name="StunAgent" link="libnice-StunAgent.html#StunAgent"/>
    <keyword type="enum" name="enum StunCompatibility" link="libnice-StunAgent.html#StunCompatibility"/>
    <keyword type="enum" name="enum StunAgentUsageFlags" link="libnice-StunAgent.html#StunAgentUsageFlags"/>
    <keyword type="enum" name="enum StunValidationStatus" link="libnice-StunAgent.html#StunValidationStatus"/>
    <keyword type="function" name="StunMessageIntegrityValidate ()" link="libnice-StunAgent.html#StunMessageIntegrityValidate"/>
    <keyword type="struct" name="StunDefaultValidaterData" link="libnice-StunAgent.html#StunDefaultValidaterData"/>
    <keyword type="function" name="stun_agent_init ()" link="libnice-StunAgent.html#stun-agent-init"/>
    <keyword type="function" name="stun_agent_validate ()" link="libnice-StunAgent.html#stun-agent-validate"/>
    <keyword type="function" name="stun_agent_default_validater ()" link="libnice-StunAgent.html#stun-agent-default-validater"/>
    <keyword type="function" name="stun_agent_init_request ()" link="libnice-StunAgent.html#stun-agent-init-request"/>
    <keyword type="function" name="stun_agent_init_indication ()" link="libnice-StunAgent.html#stun-agent-init-indication"/>
    <keyword type="function" name="stun_agent_init_response ()" link="libnice-StunAgent.html#stun-agent-init-response"/>
    <keyword type="function" name="stun_agent_init_error ()" link="libnice-StunAgent.html#stun-agent-init-error"/>
    <keyword type="function" name="stun_agent_build_unknown_attributes_error ()" link="libnice-StunAgent.html#stun-agent-build-unknown-attributes-error"/>
    <keyword type="function" name="stun_agent_finish_message ()" link="libnice-StunAgent.html#stun-agent-finish-message"/>
    <keyword type="function" name="stun_debug_enable ()" link="libnice-StunAgent.html#stun-debug-enable"/>
    <keyword type="function" name="stun_debug_disable ()" link="libnice-StunAgent.html#stun-debug-disable"/>
    <keyword type="struct" name="StunMessage" link="libnice-StunMessage.html#StunMessage"/>
    <keyword type="enum" name="enum StunClass" link="libnice-StunMessage.html#StunClass"/>
    <keyword type="enum" name="enum StunMethod" link="libnice-StunMessage.html#StunMethod"/>
    <keyword type="enum" name="enum StunAttribute" link="libnice-StunMessage.html#StunAttribute"/>
    <keyword type="typedef" name="StunTransactionId" link="libnice-StunMessage.html#StunTransactionId"/>
    <keyword type="enum" name="enum StunError" link="libnice-StunMessage.html#StunError"/>
    <keyword type="enum" name="enum StunMessageReturn" link="libnice-StunMessage.html#StunMessageReturn"/>
    <keyword type="macro" name="STUN_MESSAGE_BUFFER_INCOMPLETE" link="libnice-StunMessage.html#STUN-MESSAGE-BUFFER-INCOMPLETE:CAPS"/>
    <keyword type="macro" name="STUN_MESSAGE_BUFFER_INVALID" link="libnice-StunMessage.html#STUN-MESSAGE-BUFFER-INVALID:CAPS"/>
    <keyword type="function" name="stun_message_init ()" link="libnice-StunMessage.html#stun-message-init"/>
    <keyword type="function" name="stun_message_length ()" link="libnice-StunMessage.html#stun-message-length"/>
    <keyword type="function" name="stun_message_find ()" link="libnice-StunMessage.html#stun-message-find"/>
    <keyword type="function" name="stun_message_find_flag ()" link="libnice-StunMessage.html#stun-message-find-flag"/>
    <keyword type="function" name="stun_message_find32 ()" link="libnice-StunMessage.html#stun-message-find32"/>
    <keyword type="function" name="stun_message_find64 ()" link="libnice-StunMessage.html#stun-message-find64"/>
    <keyword type="function" name="stun_message_find_string ()" link="libnice-StunMessage.html#stun-message-find-string"/>
    <keyword type="function" name="stun_message_find_addr ()" link="libnice-StunMessage.html#stun-message-find-addr"/>
    <keyword type="function" name="stun_message_find_xor_addr ()" link="libnice-StunMessage.html#stun-message-find-xor-addr"/>
    <keyword type="function" name="stun_message_find_xor_addr_full ()" link="libnice-StunMessage.html#stun-message-find-xor-addr-full"/>
    <keyword type="function" name="stun_message_find_error ()" link="libnice-StunMessage.html#stun-message-find-error"/>
    <keyword type="function" name="stun_message_append ()" link="libnice-StunMessage.html#stun-message-append"/>
    <keyword type="function" name="stun_message_append_bytes ()" link="libnice-StunMessage.html#stun-message-append-bytes"/>
    <keyword type="function" name="stun_message_append_flag ()" link="libnice-StunMessage.html#stun-message-append-flag"/>
    <keyword type="function" name="stun_message_append32 ()" link="libnice-StunMessage.html#stun-message-append32"/>
    <keyword type="function" name="stun_message_append64 ()" link="libnice-StunMessage.html#stun-message-append64"/>
    <keyword type="function" name="stun_message_append_string ()" link="libnice-StunMessage.html#stun-message-append-string"/>
    <keyword type="function" name="stun_message_append_addr ()" link="libnice-StunMessage.html#stun-message-append-addr"/>
    <keyword type="function" name="stun_message_append_xor_addr ()" link="libnice-StunMessage.html#stun-message-append-xor-addr"/>
    <keyword type="function" name="stun_message_append_xor_addr_full ()" link="libnice-StunMessage.html#stun-message-append-xor-addr-full"/>
    <keyword type="function" name="stun_message_append_error ()" link="libnice-StunMessage.html#stun-message-append-error"/>
    <keyword type="function" name="stun_message_validate_buffer_length ()" link="libnice-StunMessage.html#stun-message-validate-buffer-length"/>
    <keyword type="function" name="stun_message_id ()" link="libnice-StunMessage.html#stun-message-id"/>
    <keyword type="function" name="stun_message_get_class ()" link="libnice-StunMessage.html#stun-message-get-class"/>
    <keyword type="function" name="stun_message_get_method ()" link="libnice-StunMessage.html#stun-message-get-method"/>
    <keyword type="function" name="stun_message_has_attribute ()" link="libnice-StunMessage.html#stun-message-has-attribute"/>
    <keyword type="function" name="stun_message_has_cookie ()" link="libnice-StunMessage.html#stun-message-has-cookie"/>
    <keyword type="function" name="stun_optional ()" link="libnice-StunMessage.html#stun-optional"/>
    <keyword type="function" name="stun_strerror ()" link="libnice-StunMessage.html#stun-strerror"/>
    <keyword type="enum" name="enum StunUsageBindReturn" link="libnice-Bind.html#StunUsageBindReturn"/>
    <keyword type="function" name="stun_usage_bind_create ()" link="libnice-Bind.html#stun-usage-bind-create"/>
    <keyword type="function" name="stun_usage_bind_process ()" link="libnice-Bind.html#stun-usage-bind-process"/>
    <keyword type="function" name="stun_usage_bind_keepalive ()" link="libnice-Bind.html#stun-usage-bind-keepalive"/>
    <keyword type="function" name="stun_usage_bind_run ()" link="libnice-Bind.html#stun-usage-bind-run"/>
    <keyword type="enum" name="enum StunUsageIceCompatibility" link="libnice-ICE.html#StunUsageIceCompatibility"/>
    <keyword type="enum" name="enum StunUsageIceReturn" link="libnice-ICE.html#StunUsageIceReturn"/>
    <keyword type="function" name="stun_usage_ice_conncheck_create ()" link="libnice-ICE.html#stun-usage-ice-conncheck-create"/>
    <keyword type="function" name="stun_usage_ice_conncheck_process ()" link="libnice-ICE.html#stun-usage-ice-conncheck-process"/>
    <keyword type="function" name="stun_usage_ice_conncheck_create_reply ()" link="libnice-ICE.html#stun-usage-ice-conncheck-create-reply"/>
    <keyword type="function" name="stun_usage_ice_conncheck_priority ()" link="libnice-ICE.html#stun-usage-ice-conncheck-priority"/>
    <keyword type="function" name="stun_usage_ice_conncheck_use_candidate ()" link="libnice-ICE.html#stun-usage-ice-conncheck-use-candidate"/>
    <keyword type="enum" name="enum StunUsageTurnCompatibility" link="libnice-TURN.html#StunUsageTurnCompatibility"/>
    <keyword type="enum" name="enum StunUsageTurnRequestPorts" link="libnice-TURN.html#StunUsageTurnRequestPorts"/>
    <keyword type="enum" name="enum StunUsageTurnReturn" link="libnice-TURN.html#StunUsageTurnReturn"/>
    <keyword type="function" name="stun_usage_turn_create ()" link="libnice-TURN.html#stun-usage-turn-create"/>
    <keyword type="function" name="stun_usage_turn_create_refresh ()" link="libnice-TURN.html#stun-usage-turn-create-refresh"/>
    <keyword type="function" name="stun_usage_turn_process ()" link="libnice-TURN.html#stun-usage-turn-process"/>
    <keyword type="function" name="stun_usage_turn_refresh_process ()" link="libnice-TURN.html#stun-usage-turn-refresh-process"/>
    <keyword type="typedef" name="StunTimer" link="libnice-Timer.html#StunTimer"/>
    <keyword type="enum" name="enum StunUsageTimerReturn" link="libnice-Timer.html#StunUsageTimerReturn"/>
    <keyword type="function" name="stun_timer_start ()" link="libnice-Timer.html#stun-timer-start"/>
    <keyword type="function" name="stun_timer_start_reliable ()" link="libnice-Timer.html#stun-timer-start-reliable"/>
    <keyword type="function" name="stun_timer_refresh ()" link="libnice-Timer.html#stun-timer-refresh"/>
    <keyword type="function" name="stun_timer_remainder ()" link="libnice-Timer.html#stun-timer-remainder"/>
  </functions>
</book>
